body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff
}

p,
h1,
h2,
h3,
h4 {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

img {
    display: block;
}

/* --------header-------- */
.header {
    box-sizing: border-box;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.logo {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;

}

.logo-black {
    color: #2e2f42;
}

.header-logo {
    margin-right: 76px;
    padding: 24px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center
}

.header-nav-list {
    display: flex;
    gap: 40px;
    align-items: center
}

.header-nav-link.current {
    position: relative;
}

.header-nav-link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404bbf;

}


.header-nav-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link.current {
    color: #404bbf;
}

.header-nav-link:focus {
    color: #404bbf;
}

.header-address {
    font-style: normal;
}

.address-list {
    display: flex;
    gap: 40px;
}

.address-link {
    display: block;
    padding: 24px 0;
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.address-link:hover {
    color: #404bbf;
}

.address-link:focus {
    color: #404bbf;
}

/* ------main------ */
.main {
    background: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px; */
    padding: 72px 36px;
    margin: 0 auto;
    max-width: 320px;

}
@media screen and (min-resolution: 2x) {
    .main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob-2x.jpg);
    }
}

.main-title {
    color: #ffffff;
    /* font-size: 56px; */
    font-size: 36px;
    font-weight: 700;
    /* line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    /* max-width: 496px; */
    max-width: 216px;
    margin: 0 auto;
    /* margin-bottom: 48px; */
    margin-bottom: 72px;
}

.button {
    color: #ffffff;
    background: #4d5ae5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button:hover {
    background-color: #404BBF;
}

.button:focus {
    background-color: #404BBF;
}

/* ------advantages------ */
.advantages {
    padding: 96px 0 96px;
}

.advantages-list-icons {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    display: flex;

    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.advantages-item {
    /* flex-basis: calc((100% - 72px) / 4); */

    width: 100%;
}

.advantages-title {
    color: #2e2f42;
    /* font-size: 20px;
    font-weight: 500;
    line-height: 1.2; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.advantages-text {
    color: #434455;
    font-size: 16px;
    /* font-weight: 400; */
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* -----team----- */
.team {
    background: #f4f4fd;
    /* padding: 120px 0 120px; */
    padding: 96px 0 96px;
}

.container-team {
    padding-left: 28px;
    padding-right: 28px;
}

.team-item {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.team-card {
    background: #ffffff;
    border-radius: 0 0 4px 4px;
    width: 100%;
    /* flex-basis: calc((100% - 72px) / 4); */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-title {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

/* .team-img {
    
} */
.team-blok {
    padding: 32px 0;
}

.team-name {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px
}

.team-profession {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.team-soc {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-display: row;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-top: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon:hover {
    background-color: #404bbf;
}

.team-soc-icon:focus {
    background-color: #404bbf;
}

.soc-icon {

    fill: #f4f4fd;
}

/* -----portfolio------- */
.portfolio {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    color: #2e2f42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;

}

.portfolio-item {
    display: flex;
    flex-wrap: wrap;
    /* column-gap: 24px;
    row-gap: 48px; */
    gap: 48px;
}

.portfolio-card {
    width: 100%;
    /* flex-basis: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.portfolio-cower-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-tex {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    background: #4d5ae5;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;

}

.portfolio-card:hover .portfolio-cover-tex {
    transform: translateY(0);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-blok {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-name {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* ----footer----- */
.footer {
    background: #2e2f42;
    /* padding: 100px 0 100px */
    padding: 96px 0 96px
}

.logo-white {
    color: #f4f4fd;
}

.footer-logo {
    display: inline-block;
    /* margin-bottom: 16px; */
    margin: 0 auto;

}

.footer-tex {
    /* Body */
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* max-width: 264px; */
    max-width: 288px;
}

.media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
}

.team-soc-link {
    width: 40px;
    height: 40px;

}

.footer-title {
    gap: 16px;
}

.container-soc {
    width: 208px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 0 40px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    /* align-items: baseline; */
}

.footer-item {
    /* margin-right: 120px; */
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

}

.footer-soc-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-display: row;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-top: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-soc-icon:hover {
    background-color: #31d0aa;
}

.footer-soc-icon:focus {
    background-color: #31d0aa;
}

.footer-win {
    /* margin-left: 80px; */
}

.footer-win-tex {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
    justify-content: center;
}



.footer-input {
    /* width: 264px;
     */
    width: 288px;
    height: 40px;
    padding-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 8px 24px;
    background: #4d5ae5;
    fill: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:focus {
    background-color: #31D0AA;
}

.footer-btn:hover {
    background-color: #31D0AA;
}

.btn-icon {
    margin-left: 16px;
}

/* backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    right: 24px;
    top: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: rgb(231, 233, 252);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus {
    background-color: rgb(64, 75, 191);
    border: none;
}

.modal-close:focus .modal-close-icon {
    fill: rgb(255, 255, 255);
}

.modal-close-icon {
    fill: #2e2f42;
}

.modal-close:hover {
    background-color: rgb(64, 75, 191);
    border: none;
}

.modal-close:hover .modal-close-icon {
    fill: rgb(255, 255, 255);
}

.model-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;

}



/* .footer-input-blok {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
} */

/* .model-form {} */

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4d5ae5;
    ;
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-coment {
    margin-bottom: 16px
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-wrap {
    position: relative;
    margin-bottom: 16px
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-texarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-texarea:focus {
    border-color: #4D5AE5;
}

.modal-texarea::placeholder {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-check-tex {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;

    align-items: center;
}

.modal-check-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-check-item {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-check-box {
    margin-bottom: 24px;
    margin-top: 8px;
}

.modal-check:checked+.modal-check-tex .modal-check-item {
    background-color: #404BBF;
    fill: #f4f4fd;
    border: none;
}






.modal-btn {
    color: #ffffff;
    background: #4d5ae5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto 24px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
    background: #404bbf
}

.modal-btn:focus {
    background: #404bbf
}

@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    .main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tab.jpg);
        max-width: 768px;
        padding: 112px 120px;

    }
        @media screen and (min-resolution: 2x) {
            .main {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tab-2x.jpg);
            }
        }

    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .advantages-list {
        gap: 72px 24px;
    }

    .advantages-item {
        width: calc((100% - 24px) / 2);
    }

    .advantages-title {
        text-align: left;
    }

    .container-team {
        padding-left: 108px;
        padding-right: 108px;
    }

    .team-item {
        gap: 64px 24px;
    }

    .team-card {

        width: calc((100% - 24px) / 2);
    }

    .portfolio-item {
        gap: 72px 24px;
    }

    .portfolio-card {
        max-width: 356px;
        flex-basis: calc((100% - 24px) / 2);
    }

    .footer-container {
        padding-left: 108px;
        gap: 72px 24px;
    }

    .footer-logo {
        margin-bottom: 16px;
    }

    .footer-item {
        display: block;
    }

    .container-soc {
        display: block;
        margin: 0;
    }

    .media-text {
        text-align: left;
    }

    .footer-win-tex {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1128px;
        padding-left: 0;
        padding-right: 0;

    }

    .main {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
    }
        @media screen and (min-resolution: 2x) {
            .main {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-2x.jpg);
            }
        }

    .main-title {
        margin-bottom: 48px;
    }

    .advantages {
        padding: 120px 0 120px;
    }

    .advantages-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .advantages-list {
        gap: 24px;
    }

    .advantages-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .advantages-text {
        font-weight: 400;
        letter-spacing: 0.02em;
    }

    .team {
        padding: 120px 0 120px;
    }

    .team-item {
        gap: 24px;
    }

    .team-card {
        flex-basis: calc((100% - 72px) / 4);
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-item {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-card {
        flex-basis: calc((100% - 48px) / 3);
    }

    .footer {
        padding: 100px 0 100px
    }

    .footer-tex {
        max-width: 264px;
    }

    .footer-container {
        align-items: baseline;
        gap: 0;
    }

    .footer-item {
        margin-right: 120px;
    }

    .footer-win {
        margin-left: 80px;
    }

    .footer-input {
        width: 264px;
    }
}